spring.datasource.url=jdbc:mysql://localhost:3306/productivity_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

spring.security.user.name=username
spring.security.user.password=password